site.host=http://pdudits.github.io/blog
render.tags=false
render.sitemap=true
template.index.file=index.jade
template.archive.file=archive.jade
template.tag.file=tags.jade
template.sitemap.file=sitemap.jade
template.post.file=post.jade
template.page.file=page.jade
template.feed.file=feed.jade